33 Messages Loaded
Asserts file unavailable
[0] User program list:
	Program [pt2] with arrival time [0]
	[0] New process [3] moving to the [NEW] state
	[0] Process [3] created from program [SystemIdleProcess]
	[0] Process [3] moving from the [NEW] state to the [READY] state
	[0] New process [0] moving to the [NEW] state
	[0] Process [0] created from program [pt2]
	[0] Process [0] moving from the [NEW] state to the [READY] state
	[0] Ready-to-run processes queue:
		USER: [0, 1]
		DAEMONS: [3, 100]
	[0] SLEEPING Queue: 
	[0] Running Process Information: [PID: -1, Priority: 0, WakeUp: 0, Queue: USER]
	[0] PID association with program's name:
		PID: 0 -> pt2
		PID: 3 -> SystemIdleProcess
	[0] Process [0] moving from the [READY] state to the [EXECUTING] state
[1] y 0 0 (PC: 0, Accumulator: 0, PSW: 2 [--------------Z-])
[2] a 3 0 (PC: 1, Accumulator: 3, PSW: 0 [----------------])
[3] t 7 0 (PC: 2, Accumulator: 3, PSW: 0 [----------------])
[4] o 2 0 (PC: 241, Accumulator: 3, PSW: 32896 [M-------X-------])
	[5] Process [0] moving from the [EXECUTING] state to the [BLOCKED] state
	[5] Process [3] moving from the [READY] state to the [EXECUTING] state
	[5] Ready-to-run processes queue:
		USER: 
		DAEMONS: 
	[5] SLEEPING Queue: [0, 1, 4]
	[5] Running Process Information: [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
	[5] PID association with program's name:
		PID: 0 -> pt2
		PID: 3 -> SystemIdleProcess
[6] y 0 0 (PC: 180, Accumulator: 0, PSW: 130 [--------X-----Z-])
[7] o 9 0 (PC: 245, Accumulator: 0, PSW: 32898 [M-------X-----Z-])
	[8] Clock interrupt number [1] has occurred.
[9] y 0 0 (PC: 180, Accumulator: 0, PSW: 130 [--------X-----Z-])
[10] a 1301 417 (PC: 181, Accumulator: 1718, PSW: 128 [--------X-------])
[11] o 9 0 (PC: 245, Accumulator: 1718, PSW: 32896 [M-------X-------])
	[12] Clock interrupt number [2] has occurred.
[13] y 0 0 (PC: 181, Accumulator: 1718, PSW: 128 [--------X-------])
[14] n 0 0 (PC: 182, Accumulator: 1718, PSW: 128 [--------X-------])
[15] j -1 0 (PC: 181, Accumulator: 1718, PSW: 128 [--------X-------])
[16] o 9 0 (PC: 245, Accumulator: 1718, PSW: 32896 [M-------X-------])
	[17] Clock interrupt number [3] has occurred.
[18] y 0 0 (PC: 181, Accumulator: 1718, PSW: 128 [--------X-------])
[19] n 0 0 (PC: 182, Accumulator: 1718, PSW: 128 [--------X-------])
[20] j -1 0 (PC: 181, Accumulator: 1718, PSW: 128 [--------X-------])
[21] o 9 0 (PC: 245, Accumulator: 1718, PSW: 32896 [M-------X-------])
	[22] Clock interrupt number [4] has occurred.
	[22] Process [0] moving from the [BLOCKED] state to the [READY] state
	[22] Ready-to-run processes queue:
		USER: [0, 1]
		DAEMONS: 
	[22] SLEEPING Queue: 
	[22] Running Process Information: [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
	[22] PID association with program's name:
		PID: 0 -> pt2
		PID: 3 -> SystemIdleProcess
	[22] Process [3] moving from the [EXECUTING] state to the [READY] state
	[22] Process [0] moving from the [READY] state to the [EXECUTING] state
	[22] Process [3] is thrown out of the processor by process [0]
[23] y 0 0 (PC: 2, Accumulator: 3, PSW: 0 [----------------])
[24] n 0 0 (PC: 3, Accumulator: 3, PSW: 0 [----------------])
[25] w 15 0 (PC: 4, Accumulator: 3, PSW: 0 [----------------])
[26] o 9 0 (PC: 245, Accumulator: 3, PSW: 32896 [M-------X-------])
	[27] Clock interrupt number [5] has occurred.
[28] y 0 0 (PC: 4, Accumulator: 3, PSW: 0 [----------------])
[29] w 15 0 (PC: 5, Accumulator: 3, PSW: 0 [----------------])
[30] t 3 0 (PC: 6, Accumulator: 3, PSW: 0 [----------------])
[31] o 2 0 (PC: 241, Accumulator: 3, PSW: 32896 [M-------X-------])
	[32] Process [0] has requested to terminate
	[32] Process [0] moving from the [EXECUTING] state to the [EXIT] state
	[32] Process [3] moving from the [READY] state to the [EXECUTING] state
	[32] Ready-to-run processes queue:
		USER: 
		DAEMONS: 
	[32] SLEEPING Queue: 
	[32] Running Process Information: [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
	[32] PID association with program's name:
		PID: 0 -> pt2
		PID: 3 -> SystemIdleProcess
[33] y 0 0 (PC: 183, Accumulator: 1718, PSW: 128 [--------X-------])
[34] o 9 0 (PC: 245, Accumulator: 1718, PSW: 32896 [M-------X-------])
	[35] Clock interrupt number [6] has occurred.
[36] y 0 0 (PC: 183, Accumulator: 1718, PSW: 128 [--------X-------])
[37] o 9 0 (PC: 245, Accumulator: 1718, PSW: 32896 [M-------X-------])
	[38] Clock interrupt number [7] has occurred.
[39] y 0 0 (PC: 183, Accumulator: 1718, PSW: 128 [--------X-------])
[40] h 0 0 (PC: 183, Accumulator: 1718, PSW: 129 [--------X------S])
[40] END of the simulation
